{
  "extensions.showRecommendationsOnlyOnDemand": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.wordWrap": "wordWrapColumn",
  "editor.mouseWheelZoom": true,
  "editor.tabCompletion": "on",
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.suggest.statusBar.visible": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "cSpell.diagnosticLevel": "Warning",
  "cSpell.flagWords": [
        "asshole",
        "bastard",
        "bowb",
        "cunt",
        "fuck",
        "hte",
        "shit",
        "so",
        "start",
        "started",
        "teh"
  ],
  "cSpell.ignoreRegExpList": [
    "'s\\b"
  ],
  "editor.rulers": [80],
  "cSpell.maxDuplicateProblems": 10,
  "cSpell.maxNumberOfProblems": 1000,
  "cSpell.minWordLength": 3,
  "cSpell.dictionaryDefinitions": [
    {
      "name": "organizations",
      "path": "./.vscode/dict.organizations.txt"
    },
    {
      "name": "people",
      "path": "./.vscode/dict.people.txt"
    },
    {
      "name": "things",
      "path": "./.vscode/dict.things.txt"
    },
  ],
  "cSpell.dictionaries": [
    "organizations",
    "people",
    "things",
  ],
  "css.lint.duplicateProperties": "error",
  "css.lint.float": "warning",
  "css.lint.hexColorLength": "warning",
  "markdown.preview.fontFamily": "Literata, 'Source Serif Pro', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
  "markdown.preview.fontSize": 18,
  "markdownShortcuts.icons.citations": true,
  "markdownShortcuts.icons.image": true,
  "markdownShortcuts.icons.link": true,
  "markdown-toc.insertAnchor": true,
  "markdown-toc.orderedList": true,
  "markdownlint.run": "onSave",
  "[markdown]": {
    "editor.lineHeight": 30,
    "editor.fontSize": 18,
    "editor.fontFamily": "'Fira Sans','Source Serif Pro', Literata",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
  },
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "scss.lint.boxModel": "warning"
}
